PORT=3000
JWT_SECRET_KEY=jwtsecretkey
CLIENT_ID=981018109032-mt366b6kff7oasg0aulto0fei9v85dt2.apps.googleusercontent.com
CLIENT_SECRET=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

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=test
DATABASE_REFRESH=1