PORT=3000
JWT_SECRET_KEY=jwtsecretkey
CLIENT_ID=<<GOOGLE_CLIENT_ID>>
CLIENT_SECRET=<<GOOGLE_CLIENT_SECRET>>

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=test
DATABASE_REFRESH=1